<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About • Smart Resume Analyzer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">
  <style>body{font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial,sans-serif;}</style>
</head>
<body class="bg-white">
<nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold text-primary" href="/index.html">Smart Resume Analyzer</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/dashboard.html">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="/results.html">Results</a></li>
        <li class="nav-item"><a class="nav-link" href="/about.html">About</a></li>
      </ul>
    </div>
  </div>
</nav>


<section class="py-5">
  <div class="container">
    <h2 class="fw-semibold mb-3">About Smart Resume Analyzer</h2>
    <p class="lead text-secondary">Smart Resume Analyzer evaluates resumes against job descriptions with ATS scoring, skills mapping, and AI suggestions.</p>

    <div class="row g-4 mt-2">
      <div class="col-md-6">
        <div class="card border-0 shadow-sm">
          <div class="card-body">
            <h5>Tools & Technologies</h5>
            <ul class="mb-2">
              <li><strong>Frontend:</strong> HTML, CSS, JavaScript, Bootstrap</li>
              <li><strong>Backend:</strong> Java (Spring Boot, Maven)</li>
              <li><strong>Text Extraction:</strong> Apache Tika</li>
              <li><strong>NLP & AI:</strong> Apache OpenNLP, OpenAI API</li>
              <li><strong>Database:</strong> SQLite (JDBC)</li>
              <li><strong>Tools:</strong> IntelliJ IDEA, GitHub, Log4j2, JUnit 5, Docker</li>
            </ul>
            <p class="mb-0">Purpose: help candidates understand job fit and improve resumes with clear, actionable feedback.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card border-0 shadow-sm">
          <div class="card-body">
            <h5>Team</h5>
            <ul class="mb-0">
              <li>Pritheev</li>
              <li>Mathew</li>
              <li>Harish</li>
              <li>Thamaraiselvan</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="card border-0 shadow-sm mt-4">
      <div class="card-body">
        <h5>Contact & Links</h5>
        <ul class="mb-0">
          <li>GitHub: add your repo links here</li>
        </ul>
      </div>
    </div>
  </div>
</section>


<footer class="border-top mt-5 py-4">
  <div class="container small text-muted d-flex flex-wrap justify-content-between">
    <span>© 2025 Smart Resume Analyzer • Built with ❤️ by SRM Students</span>
    <span>Frontend: HTML/CSS/JS/Bootstrap • Backend: Java 17 + Spring Boot • DB: SQLite</span>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/config.js"></script>

</body>
</html>
