<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard • Smart Resume Analyzer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">
  <style>body{font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial,sans-serif;}</style>
</head>
<body class="bg-white">
<nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold text-primary" href="/index.html">Smart Resume Analyzer</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/dashboard.html">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="/results.html">Results</a></li>
        <li class="nav-item"><a class="nav-link" href="/about.html">About</a></li>
      </ul>
    </div>
  </div>
</nav>


<section class="py-4">
  <div class="container">
    <h2 class="fw-semibold mb-3">Dashboard</h2>
    <div class="row g-4">
      <div class="col-lg-5">
        <div class="card border-0 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">1) Upload Resume (PDF/DOCX)</h5>
            <input type="file" id="resumeFile" accept=".pdf,.docx" class="form-control mb-2">
            <button id="uploadBtn" class="btn btn-outline-primary">Upload & Extract</button>
            <p class="text-secondary small mt-2">Max 5MB. Extracted text appears below.</p>
            <label class="form-label mt-3">Extracted Text</label>
            <textarea id="resumePreview" class="form-control" rows="10" placeholder="Your resume text will appear here…"></textarea>
          </div>
        </div>
      </div>

      <div class="col-lg-7">
        <div class="card border-0 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">2) Job Description & Role</h5>
            <label class="form-label">Job Description (plain text)</label>
            <textarea id="jobDescription" class="form-control mb-3" rows="6" placeholder="Paste the job description here"></textarea>
            <div class="row g-3 align-items-end">
              <div class="col-md-6">
                <label class="form-label">Job Role</label>
                <select id="jobRole" class="form-select">
                  <option>Software Engineer</option>
                  <option>Data Analyst</option>
                  <option>AI/ML Engineer</option>
                  <option>Web Developer</option>
                  <option>Backend Developer</option>
                  <option>Frontend Developer</option>
                  <option>Full Stack Developer</option>
                  <option>Mobile App Developer</option>
                  <option>DevOps Engineer</option>
                  <option>Product Manager</option>
                  <option value="Other">Other</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label">Custom Role (if “Other”)</label>
                <input id="customRole" class="form-control d-none" placeholder="Enter custom job role">
              </div>
            </div>
            <div class="d-flex justify-content-end mt-4">
              <button id="analyzeBtn" class="btn btn-primary btn-lg">Analyze</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<footer class="border-top mt-5 py-4">
  <div class="container small text-muted d-flex flex-wrap justify-content-between">
    <span>© 2025 Smart Resume Analyzer • Built with ❤️ by SRM Students</span>
    <span>Frontend: HTML/CSS/JS/Bootstrap • Backend: Java 17 + Spring Boot • DB: SQLite</span>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/config.js"></script>

<script src="/js/api.js"></script>
<script src="/js/ui.js"></script>
<script src="/js/dashboard.js"></script>

</body>
</html>
