<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home • Smart Resume Analyzer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">
  <style>body{font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial,sans-serif;}</style>
</head>
<body class="bg-white">
<nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold text-primary" href="/index.html">Smart Resume Analyzer</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/dashboard.html">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="/results.html">Results</a></li>
        <li class="nav-item"><a class="nav-link" href="/about.html">About</a></li>
      </ul>
    </div>
  </div>
</nav>


<section class="py-5 bg-light">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold mb-3">Get instant, actionable insights from your resume.</h1>
        <p class="lead text-secondary">Upload your PDF/DOCX, paste a job description, and get ATS score, matched & missing skills, and tailored AI suggestions.</p>
        <div class="d-flex gap-3 mt-4">
          <a href="/dashboard.html" class="btn btn-primary btn-lg">Upload Resume Now</a>
          <a href="/about.html" class="btn btn-outline-secondary btn-lg">Learn More</a>
        </div>
        <div class="d-flex align-items-center gap-3 mt-4 small text-secondary">
          <span class="badge text-bg-success">PDF/DOCX</span>
          <span class="badge text-bg-info">OpenNLP</span>
          <span class="badge text-bg-warning">OpenAI</span>
          <span class="badge text-bg-primary">SQLite</span>
        </div>
      </div>
      <div class="col-lg-6 mt-4 mt-lg-0">
        <div class="card shadow-sm border-0">
          <div class="card-body">
            <div class="d-flex align-items-center mb-3">
              <div class="spinner-border me-3" role="status" aria-hidden="true"></div>
              <div>
                <div class="fw-semibold">Sample Analysis</div>
                <div class="text-secondary small">ATS scoring • skills mapping • suggestions</div>
              </div>
            </div>
            <div class="progress mb-3" style="height:14px;">
              <div class="progress-bar bg-success" style="width: 84%;"></div>
            </div>
            <div class="small">
              <span class="badge text-bg-success me-2 mb-2">java</span>
              <span class="badge text-bg-success me-2 mb-2">spring</span>
              <span class="badge text-bg-success me-2 mb-2">aws</span>
              <span class="badge text-bg-danger me-2 mb-2">docker</span>
              <span class="badge text-bg-danger me-2 mb-2">kafka</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="py-5">
  <div class="container">
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100 shadow-sm hover-rise">
          <div class="card-body">
            <h5>Upload & Extract</h5>
            <p class="text-secondary">Drag-and-drop or browse to upload your resume. We extract text using Apache Tika.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 shadow-sm hover-rise">
          <div class="card-body">
            <h5>NLP Matching</h5>
            <p class="text-secondary">OpenNLP tokenization + POS tagging to identify relevant skills, tools, frameworks.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 shadow-sm hover-rise">
          <div class="card-body">
            <h5>AI Suggestions</h5>
            <p class="text-secondary">OpenAI suggests actionable improvements, certifications, and resume tweaks.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<footer class="border-top mt-5 py-4">
  <div class="container small text-muted d-flex flex-wrap justify-content-between">
    <span>© 2025 Smart Resume Analyzer • Built with ❤️ by SRM Students</span>
    <span>Frontend: HTML/CSS/JS/Bootstrap • Backend: Java 17 + Spring Boot • DB: SQLite</span>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/config.js"></script>

</body>
</html>
