<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Results • Smart Resume Analyzer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">
  <style>body{font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial,sans-serif;}</style>
</head>
<body class="bg-white">
<nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold text-primary" href="/index.html">Smart Resume Analyzer</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/dashboard.html">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="/results.html">Results</a></li>
        <li class="nav-item"><a class="nav-link" href="/about.html">About</a></li>
      </ul>
    </div>
  </div>
</nav>


<section class="py-4">
  <div class="container">
    <h2 class="fw-semibold mb-3">Results</h2>
    <div class="row g-4">
      <div class="col-lg-5">
        <div class="card border-0 shadow-sm">
          <div class="card-body">
            <h5>ATS Score</h5>
            <div class="progress" style="height: 16px;">
              <div id="atsProgress" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="small text-secondary mt-1">ATS Score: <span id="atsScoreLabel">0%</span></div>
            <div class="d-flex gap-2 mt-3">
              <button id="btnDownloadJSON" class="btn btn-outline-secondary btn-sm">Download JSON</button>
              <button id="btnDownloadPDF" class="btn btn-outline-secondary btn-sm">Download PDF</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-7">
        <div class="card border-0 shadow-sm mb-3">
          <div class="card-body">
            <h5>Matched Skills</h5>
            <div id="matchedList" class="mt-2"></div>
          </div>
        </div>
        <div class="card border-0 shadow-sm mb-3">
          <div class="card-body">
            <h5>Missing Skills</h5>
            <div id="missingList" class="mt-2"></div>
          </div>
        </div>
        <div class="card border-0 shadow-sm">
          <div class="card-body">
            <h5>Suggestions & Summary</h5>
            <p id="suggestions" class="mb-2"></p>
            <p id="summary" class="mb-0 text-secondary"></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<footer class="border-top mt-5 py-4">
  <div class="container small text-muted d-flex flex-wrap justify-content-between">
    <span>© 2025 Smart Resume Analyzer • Built with ❤️ by SRM Students</span>
    <span>Frontend: HTML/CSS/JS/Bootstrap • Backend: Java 17 + Spring Boot • DB: SQLite</span>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/config.js"></script>

<script src="/js/api.js"></script>
<script src="/js/ui.js"></script>
<script src="/js/results.js"></script>

</body>
</html>
